<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        align-items: center;
        justify-content: center;
        text-align: center; /* why does button and img center only with text-align */
      }
      .container {
        max-height: 300px;
      }
      .mySlide {
        display: none;
      }
      .mySlide:first-child {
        display: block;
      }
      img {
        vertical-align: middle;
        height: 300px;
        width: 300px;
      }
      .prev, .next {
        position: absolute;
        top: 200px;
      }
      .prev {
        left: 300px;
      }
      .next {
        right: 300px;
      }
      #addImage > form {
        margin-top: 30px;
      }
      .fade {
        animation-name: fade;
        animation-duration: 2s;
      }
    </style>
    <title>Image Slideshow</title>
  </head>
  <body>
    <h1>Image Slideshow</h1>
    <div class="container">
      <div class="prev">
        <button>
          <span class="material-icons" onclick="firstSlide()">fast_rewind</span>
        </button>
        <button>
          <span class="material-icons fa-rotate-180" onclick="plusSlide(-1)">play_arrow</span>
        </button>
      </div>

      <div id="slides" class="slide fade">
        <img src="https://source.unsplash.com/a-lone-boat-floating-in-the-middle-of-the-ocean-mAZrHQWd-W0">
      </div>
      <div id="slides" class="slide fade">
        <img src="https://source.unsplash.com/a-man-standing-on-top-of-a-grass-covered-field-EUJI8RyKSZI">
      </div>
      <div id="slides" class="slide fade">
        <img src="https://source.unsplash.com/a-person-standing-on-a-rock-in-the-middle-of-a-canyon-qGH25zv5xMk">
      </div>
  
      <div class="next">
        <button>
          <span class="material-icons" onclick="plusSlide(1)">play_arrow</span>
        </button>
        <button>
          <span class="material-icons" onclick="lastSlide()">fast_forward</span>
        </button>
      </div>
    </div>
    <div id="slideAndToggle">
      <p slide-list-count>Image x / y</p>
      <button class="material-icons" onclick="autoPlayToggle(this)">toggle_off</button>
    </div>
    <div id="addImage">
      <form>
        <input 
          type="url"
          pattern="https://unsplash.com/*"
          placeholder="https://unsplash.com/"
        />
        <input type="submit" value="Add Image">
      </form>
    </div>
    <script>
      const slides = document.getElementsByClassName("slide");
      const slideCount = document.querySelector('[slide-list-count]');
      let slidesId = document.querySelectorAll("#slides");
      console.log(slidesId);

      let slideIndex = 1;
      showSlide(slideIndex);
      // autoSlides();

      function showSlide(n) {
        let i;
        // go back to first slide if n > slides.length
        if (n > slides.length) {
          slideIndex = 1;
        }
        // go to last slide if n < 1
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i=0; i<slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
        // Indicate image order
        slideCount.innerText = `Image ${slideIndex} / ${slides.length}`
      }

      function autoSlides() {
        let i;
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;

        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex-1].style.display = "block";
        // Indicate image order
        slideCount.innerText = `Image ${slideIndex} / ${slides.length}`
        setTimeout(autoSlides, 2000); 
      }

      function plusSlide(n) {
        console.log("plusSlide()")
        showSlide(slideIndex += n);
      }
      function currentSlide(n) {
        console.log("currentSlide")
        showSlide(slideIndex = n);
      }
      function firstSlide() {
        console.log("firstSlide")
        showSlide(slides.length + 1);
      }
      function lastSlide() {
        console.log("lastSlide")
        showSlide(0);
      }

      function autoPlayToggle(x) {
        console.log(slidesId)
        if (x.innerText == "toggle_on") {
          x.innerText="toggle_off";
          // remove class fade from slidesId
          
          showSlide(1);
        }
        else if (x.innerText == "toggle_off") {
          x.innerText="toggle_on";
          autoSlides();
        }
      }
      
    </script>
  </body>
</html>
